-- Initial PLGrammar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLGrammar
version:             0.4.0.0
synopsis:            Describe grammars such that they can be round-tripped
                     between two types refered to as the printing and parsing
                     type.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLGrammar
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.12

                     , DSL-Compose
                     , PLLabel    >= 0.1
                     , Reversible >= 0.1

                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite hspec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    Test

  other-modules:     PLGrammar.TestSpec

  build-depends:     base >=4.7
                   , containers >= 0.5
                   , semigroups
                   , text
                   , hspec
                   , QuickCheck
                   , quickcheck-instances
                   , PLLabel
                   , PLGrammar
                   , Reversible

  default-language:  Haskell2010

  other-extensions:  OverloadedStrings
                   , GeneralizedNewtypeDeriving
                   , LambdaCase

  default-language:    Haskell2010
