-- Initial PLGrammar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLGrammar
version:             0.1.0.0
synopsis:            Describe grammars such that they can be round-tripped
                     between two types refered to as the printing and parsing
                     type.
-- description:         
-- license:             
license-file:        LICENSE
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLGrammar
                     , PLGrammar.Iso
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
